[program:html-to-pdf-flask]
command=/path/to/your/virtualenv/bin/uwsgi --ini uwsgi.ini
directory=/path/to/your/application
stopsignal=QUIT
stdout_logfile=/tmp/html-to-pdf-flask_out.log
stderr_logfile=/tmp/html-to-pdf-flask_err.log
autorestart=true
stopasgroup=true
killasgroup=true