[program:html-to-pdf-flask]
command=/path/to/your/virtualenv/bin/uwsgi --ini uwsgi.ini
directory=/path/to/your/application
stopsignal=QUIT
stdout_logfile=/tmp/html-to-pdf-flask_out.log
stderr_logfile=/tmp/html-to-pdf-flask_err.log
autorestart=true
stopasgroup=true
killasgroup=true

; ⚠️ You can configure BASE_PATH here
; Example: if your HTML has <img src="/userdata/example.png">,
; it will be rewritten to /path/to/your/custom/image/file/path/userdata/example.png
environment=BASE_PATH="/path/to/your/custom/image/file/path"